<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <title>Capital Correct</title>
</head>
<body>
    <nav-bar>
        <img src="../images/Photo_1686961872376 (1).png">
        <a style="padding-left: 30%;" href="./index.html">HOME</a>
        <drop-down>
          <button>SERVICES</button>
  
          <dropdown-menu> </dropdown-menu>
        </drop-down>
        <a href="./contact.html">CONTACT US</a></nav-bar>
    
    <main>
    <h1 style="width:100%">Empowering Your Financial Future</h1>
    <img id="mainLogo" src="../images/Photo_1686961872376 (1).png">
    <h3 style="width: 100%;">Credit Repair, Lending, and Business Buyouts Tailored to Your Needs</h3>
        <br>
        <br>
    <button class="CTA" id="start">Get Started</button>  <button class="CTA" id="serv">Explore Services</button>
<h4><b>Unlock the door to financial freedom with our comprehensive services:</b> 
<br>
<br>
    <i>Credit Repair:</i>
    Our expert team is dedicated to repairing and improving your credit score. We guide you through a transparent process, providing actionable insights and strategies to rebuild your creditworthiness.
    <br><br>
<hr>
<br>
   <i>Lending Solutions:</i> 
    Whether you're a business owner or an individual, our flexible lending options are designed to meet your unique financial goals. Benefit from competitive interest rates, straightforward application processes, and quick approvals.
    
    <hr>
    <br>

    <i>Business Succesion Planning:</i>
    Transform your business with confidence. Our strategic buyout solutions are crafted to revitalize and elevate your company. Leverage our expertise to navigate complex transactions and secure the future of your business.
    <hr>
    <br>

    Why Capital Correct?
    
    <br>
    <br>
    Tailored Approach: We understand that one size does not fit all. Our solutions are customized to address your specific financial challenges and goals.
    <br>
    Expert Guidance: Rely on our team of seasoned professionals with a proven track record in credit repair, lending, and business succession planning.
    <br>
    Transparency and Trust: We believe in open communication and honesty. Experience transparent processes and build a relationship founded on trust.
    <br>
    Your financial success is our priority. Join Capital Correct today and embark on a journey towards a brighter and more secure financial future.
    <br><br> <b>Let's shape success together</b>
    
    </h4>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</main>
</body>
</html>